<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Frequency</title>
</head>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>
    <button id="countButton">Count Frequencies</button>
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
</body>
<footer>
    <script src="word_frequency.js"></script>
    <link rel="stylesheet" href="style.css">
</footer>
</html>
